# Simple-Order-App

./: LICENSE.MD  OrderState.sln  README.md  SimpleOrderApp.sln
OrderState/: OrderState.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
OrderState.UI/: OrderState.UI.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
OrderState.UI/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
OrderState.UI/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
OrderState.UI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
OrderState.UI/Pages/: Counter.razor  CreateOrder.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  OrderList.razor  _Host.cshtml
OrderState.UI/Properties/: launchSettings.json
OrderState.UI/Shared/: NavMenu.razor
OrderState.lib/: DummyData.cs  Enums.cs  MongoDbDataAccess.cs
OrderState/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
OrderState/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
OrderState/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
OrderState/Pages/: Error.cshtml  Error.cshtml.cs  NewOrder.razor  OrderDetail.razor  OrderList.razor  _Host.cshtml
OrderState/Properties/: launchSettings.json
OrderState/Shared/: DataGrid.razor  Grid.razor  GridColumn.razor  NavMenu.razor  OrderDataGrid.razor
SimpleOrderApp/: DummyData.cs  Enums.cs  (+1 more)
SimpleOrderApp.UI/: Program.cs  SimpleOrderApp.UI.csproj  Startup.cs  _Imports.razor  appsettings.json
(+29 files in other folders)
